artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55861131
model_uuid: 2733c866c0a74d029ebfea36653561d2
run_id: 1c70191a7bb644378abbe285d9d48e14
utc_time_created: '2026-01-07 09:03:47.700569'
