artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.16.0
model_size_bytes: 55861131
model_uuid: 35987ed8cf03468783bef13082e17048
run_id: cb0879bed9c243c1a4f92e709539068a
utc_time_created: '2026-01-07 08:41:08.250943'
